server {
    listen       80;
    server_name  buben.kz www.buben.kz;

    client_max_body_size 100M;
    
    access_log logs/buben.access.log;
    error_log logs/buben.error.log;

    location / {
        uwsgi_pass unix:sock/code_project.production.sock;
        include uwsgi_params;
    }

    location /media/admin/ {
        alias /opt/envs/code_project/lib/python2.5/site-packages/django/contrib/admin/media/;
    }
    
    location /media/ {
        alias /opt/django-projects/media/code_project/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}