worker_processes  1;

pid        logs/nginx_production.pid;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;
		include  ../nx.conf.local;

		client_max_body_size 100M;

        location / {
            uwsgi_pass unix:$nginx_home/code_project.sock;
            include ../uwsgi_params;
        }
    	location /media/admin/ {
    	    alias $django_home/django/contrib/admin/media/;
    	}
    	location /media/ {
    	    alias $media_dir/;
    	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}